@charset "utf-8";
body{
	font-family: 'Noto Sans JP', sans-serif;
}

/*ulの・をなくす*/
ul{
	list-style: none;
	padding: 0;
}
button{
	border: none;
	background: none;
}
/*headerエリア*/

header h1{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

header nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu{
	display: flex;
	justify-content: flex-end;
	border-bottom: solid 1px #333;
	border-top: solid 1px #333;
	padding-top: 0.4rem;
}
.menu li{
	position: relative;
	padding: 1rem 2rem;
	border-left: solid 1px #333;
}
.menu-sns{
	display: flex;
	justify-content: flex-end;
}
.menu-sns li{
	padding: 0.5rem 0.8rem;
}

.pulldown{
	position: absolute;
	top: 100%;
	left: -40%;
	width: 200px;
	background-color: #fff;
	display: none;
}
.pulldown li{
	border: none;
	font-size: 0.9rem;
	text-align: center;
}
.pulldown li:hover{
	background-color: #79c5eee5;
	color: #fff;
}

.contact{
	border-left: solid 1px #333;
	color: #3B9852;
}
.btn-humbergar{
	position: relative;
	display: none;
	z-index: 3;
	padding: 0.5rem;
}
.mainmenu-sm{
	/* absoluteではなくfixedにして使う */
	position: fixed;
	top:0;
	right: -100%;
	/* right:0; */
	background-color: #76bee4f4;
	width: 100vw;
	height:100vh;
	z-index: 2;
	/* ここがいらない↓ */
	/* transform:translateX(-400px); */
	/* 最初は元の位置より左にずらしておく */
	opacity:0;
	/* 最初は非表示にしておく */
  	transition:opacity 0.5s,transform 0.5s;
	  /* 透明度と位置を設定 */
	display: none;
}
/* 条件を満たしたあとに追加するクラス */
.fadein{
	opacity:1;
	transform:translateX(-100%);
}
.openmenu{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:column;
	/* 追加 */
	height: 100vh;
	text-align: center;
	color: #fff;
}

@media screen and (max-width: 786px){
	.logoarea{
		padding:1rem 0.5rem;
		/* border-bottom: #fff 2px solid; */
	}
	.mainmenu{
		display: none;
	}
	.mainmenu-sm{
		display: block;
	}
	.btn-humbergar{
		display: block;
	}
	/* 追加 */
	.menu{
		justify-content: center;
		flex-direction: column;
		border-bottom: 0;
		border-top: 0;
		padding-top: 0.4rem;
	}
	.menu li{
		padding: 1rem 2rem;
		border-left: 0;
		border-bottom: solid 1px #fff;
	}
	.contact{
		border-left: solid 1px #fff;
		color: #3B9852;
	}
	/* 追加まで */

}
/*スライドエリア*/

.slider{
	display: grid;
	grid-template-rows:1fr 150px 150px;
	grid-template-columns:400px 1fr 200px;
	gap: 10px;
}
.slider-img{
	grid-row: 1/3;
	grid-column: 1/3;
}
.slider-comment{
	grid-row: 2/4;
	grid-column: 1/2;
	background-color: white;
	padding: 2rem;
	z-index: 1;
}
.slider-thumb{
	grid-row: 3/4;
	grid-column: 2/4;
}
.slider-next{
	grid-row: 1/3;
	grid-column: 3/4;
	overflow: hidden;
	padding: 2rem 0;
	/* background: url(../images/beautyroom.png)no-repeat left;
	background-size: cover;
	margin: 2rem 0; */
}
.slider-next img{
	height: 100%;
}

.slider-thumb ul{
	display: flex;
	align-items: center;
	height: 150px;
}
.slider-thumb li{
	padding: 0 1rem;
	flex-basis: 25%;
}
.current{
	opacity: 0.5;
	border: 2px solid skyblue;
}

/* コラムエリア */
#columnarea{
	background-color:#F6F1EA;
}
#columnarea h1{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 2rem;
}
#columnarea h2{
	font-size: 1.5rem;
}

.column-box{
	display: flex;
	flex-wrap: wrap;
}
.column-item{
	flex-basis: 50%;
	padding: 2rem 2rem 0 0;
}

.column-info{
	display: flex;
}
.column-left{
	flex-basis: 70%;
	height: 235px;
	padding: 2rem 0 0 1.5rem;
	margin-top: -2rem;
	background-color: #fff;
}
.column-right{
	flex-basis: 30%;
}
.column-right p{
	text-align: right;
}



/*worklistセクション*/

.subtitle-area h1{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 1.8rem;
	text-align: center;
}
.subtitle-area p{
	font-size: 1rem;
	text-align: center;
}

.worklist-button{
	display: flex;
	flex-direction: row-reverse;
}

.worklist-button button{
	background: #FFFFFF;
	border: 1px solid #707070;
	border-radius: 30px;
	padding: 1rem 2rem;
	font-size: 1.2rem;
}
.tabgroup{
	display: flex;
	justify-content: space-between;
}

.tabitem{
	background: #FFFFFF;
	border: 1px solid #707070;
	padding: 1rem 2rem;
	font-size: 1.2rem;
	margin: 2rem 0;
}

.workslist-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.panelbox{
	display: none;
}
.panelbox.show{
	display: flex;
}

.works-item{
	flex-basis: 30%;
	padding: 2rem 0;
}

.workimg-tagarea{
	margin-top: -3rem;
}
.workimg-tagarea ul{
	display: flex;
	justify-content: space-between;
}
.workimg-tagarea li{
	padding: 0.5rem 1rem;
}

.red-tag{
	background: #C84D4D;
	color: #fff;
}
.white-tag{
	background-color: #fff;
	border: 1px solid #707070;
}


.works-title h2{
	font-size: 1.5rem;
	font-weight: 500;
}
.works-title h3{
	font-size: 1.2rem;
}
.skilltag-area{
	padding-top: 1rem;
}
.skilltag-area ul{
	display: flex;
	flex-wrap: wrap;
	}
.skilltag-area li{
	background: #333333;
	border-radius: 20px;
	color: #fff;
	padding: 0.3rem 0.8rem;
	margin-right:0.3rem;
	font-size: 0.8rem;
}

/* footerエリア */
footer nav{
	border-top: solid #333 1px;
	border-bottom: solid #333 1px;
	padding: 1rem 0;
}
.footernav ul{
	display: flex;
	justify-content: center;
	margin:0;
}
.footernav li{
	margin-right: 2rem;
	border-left: #333 solid 1px;
	padding-left: 1rem;
}
.footernav i{
	padding-right: 0.5rem;
}
.footer-content{
	text-align: center;
	padding: 2.5rem 0;
}
.footer-content h1{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}
.footer-content h2{
	font-size: 1.3rem;
	font-weight: 700;
}
.footer-content h3{
	font-size: 1.1rem;
}
.footer-content ul{
	display: flex;
	justify-content: center;
}
.copyright{
	border-top: #333 solid 1px;
	padding: 1rem 0;
	text-align: center;
}

/* スマホ用CSS */

@media screen and (max-width: 786px){
	.slider{
		display: grid;
		grid-template-rows:1fr 250px 150px;
		grid-template-columns:1fr;

	}
	.slider-img{
		grid-row: 1/2;
		grid-column: 1/2;

	}
	.slider-comment{
		grid-row: 2/3;
		grid-column: 1/2;
		background-color: white;

	}
	.slider-thumb{
		grid-row: 3/4;
		grid-column: 1/2;
	}
	.slider-next{
		display: none;
	}
	.workslist-box{
		justify-content: center;
	}

	.works-item{
		flex-basis: 90%;
		/* padding: 2rem 0; */
	}
	.column-box{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.column-item{
		flex-basis: 90%;
		/* padding: 2rem 2rem 0 0; */
	}
	}
